VITE_API_KEY=56bd741c4f4943aa958a6e6e2b45de43

VITE_FIREBASE_API_KEY=AIzaSyA03GSFpBL1iuOBve5T7rorova2isSDTbw
VITE_FIREBASE_AUTH_DOMAIN=bluebird-movies-c33be.firebaseapp.com
VITE_FIREBASE_PROJECTID=bluebird-movies-c33be
VITE_FIREBASE_STORAGE_BUCKET=bluebird-movies-c33be.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID=602609295861
APP_ID=1:602609295861:web:761c7142e5161f5549c0bc